<html>
  <head>
    <style>
      .mini-palette {
      }

      .mini-palette div {
        display: inline-block;
        height:20px;
        width:20px;
        margin-left: 2px;
        border:1px solid #333;
      }

      .palette-name {
        display:inline-block;
        width:100px;
      }

      .mega-palette {
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        z-index:-1;
      }

      .menu-button {
        border-radius: 1rem;
        border: 3px solid #666;
        padding: 0 5px;
        font-size:2rem;
        font-weight:bold;
        color:#666;
      }
    </style>
  </head>
  <body>
    <script src="http://fb.me/react-0.9.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="palletico.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("palletico.core");</script>
    </body>
</html>
